@import "main";

// Card
//------------------------------------------------------------------------------

// Base

@card-border-width: 1px;
@card-border-radius: @radius;

// Darken

@card-darken-color: @light-primary;
@card-darken-background: @dark-primary;
@card-darken-border-color: @light-divider;

// Lighten

@card-lighten-color: @dark-primary;
@card-lighten-background: @light-primary;
@card-lighten-border-color: @dark-divider;


// Style
//------------------------------------------------------------------------------

.card {
	min-height: 100%;
	margin-bottom: @indent;
	overflow: hidden;
	position: relative;

	&:last-child {
		margin-bottom: 0;
	}

	&--dark-contour,
	&--light-contour,
	&--darken,
	&--lighten {
		border-radius: @card-border-radius;
		padding-top: @indent;
		padding-bottom: @indent;
		margin-right: (@grid-gutter / 2);
		margin-left: (@grid-gutter / 2);
	}

	&--dark-contour {
		border: @card-border-width solid @card-darken-border-color;
	}

	&--light-contour {
		border: @card-border-width solid @card-lighten-border-color;
	}

	&--darken {
		color: @card-darken-color;
		fill: @card-darken-color;
		background: @card-darken-background;
	}

	&--lighten {
		color: @card-lighten-color;
		fill: @card-lighten-color;
		background: @card-lighten-background;
	}
}

.card__frame {
	margin-bottom: @indent;
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);

	.card--dark-contour &,
	.card--light-contour &,
	.card--darken &,
	.card--lighten & {
		margin-top: -@indent;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
}

.card__img {
	position: relative;
	padding-bottom: 56.25%;
	overflow: hidden;
	line-height: 0;
	background-color: @base-divider;

	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.card__content {
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);
	max-width: 700px;

	a::before {
		position: absolute;
		content: "";
		top: -3000px;
		right: -3000px;
		bottom: -3000px;
		left: -3000px;
	}
}
