// General
//------------------------------------------------------------------------------

html {
	box-sizing: border-box;
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	cursor: default;
}

*,
::after,
::before {
	box-sizing: inherit;
}

body {
	min-width: 320px;
	font-size: @font-size;
	line-height: @line-height;
	font-family: @font-family-primary;
	font-display: swap;
	color: @base-primary;
	fill: @base-primary;
	background-color: #fff;
}


// Headings
//------------------------------------------------------------------------------

h1,
h2,
h3 {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: bold;
	font-family: @font-family-secondary;
}

h1 {
	font-size: @font-size-h1;
	line-height: @line-height-h1;

	@media (min-width: @grid-breakpoints-md) {
		font-size: @font-size-h1-larger;
		line-height: @line-height-h1-larger;
	}
}

h2 {
	font-size: @font-size-h2;
	line-height: @line-height-h2;

	@media (min-width: @grid-breakpoints-md) {
		font-size: @font-size-h2-larger;
		line-height: @line-height-h2-larger;
	}
}

h3 {
	font-size: @font-size-h3;
	line-height: @line-height-h3;

	@media (min-width: @grid-breakpoints-md) {
		font-size: @font-size-h3-larger;
		line-height: @line-height-h3-larger;
	}
}


// Links
//------------------------------------------------------------------------------

a,
.link {
	.link(@link-primary);
	text-decoration: none;
	cursor: pointer;
	transition: @duration @timing-function;
	transition-property: color, fill, border-bottom-color;

	&:hover {
		.link-hover(@link-primary);
	}
}

a {
	&:not([href]),
	&[href^="tel"] {
		color: inherit !important;
		fill: inherit !important;
		border-bottom: 0;
		text-decoration: none;
		cursor: inherit;
	}

	&[href^="tel"] {
		white-space: nowrap;
	}
}

.link {
	&--dashed {
		border-bottom-style: dashed;
	}
}


// Buttons
//------------------------------------------------------------------------------

.btn {
	position: relative;
	display: inline-flex;
	align-items: center;
	padding: (6px - 1px) (@indent - 1px);
	line-height: @line-height;
	min-height: (@line-height + 6px + 6px);
	vertical-align: middle;
	justify-content: center;
	color: @light-primary !important;
	fill: @light-primary !important;
	white-space: nowrap;
	background-color: @button-primary;
	border: 1px solid fade(@button-primary, 0) !important;
	border-radius: @radius;
	cursor: pointer;
	transition: @duration @timing-function;
	transition-property: box-shadow, border-color, background-color;

	&:focus {
		.focus(fade(@button-primary, 50%));
	}

	&:not([disabled]):hover {
		background-color: darken(@button-primary, 10%);
	}

	&:active {
		top: 1px;
	}

	&--contour {
		color: @base-primary !important;
		fill: @base-primary !important;
		background-color: transparent;
		border-color: fade(@base-primary, 30%) !important;

		&:focus {
			.focus(fade(@base-primary, 20%));
		}

		&:not([disabled]):hover {
			background-color: transparent;
			border-color: fade(@base-primary, 50%) !important;
		}
	}

	&--contour-darken {
		color: @dark-primary !important;
		fill: @dark-primary !important;
		background-color: transparent;
		border-color: fade(@dark-primary, 30%) !important;

		&:focus {
			.focus(fade(@dark-primary, 20%));
		}

		&:not([disabled]):hover {
			background-color: transparent;
			border-color: fade(@dark-primary, 50%) !important;
		}
	}

	&--contour-lighten {
		color: @light-primary !important;
		fill: @light-primary !important;
		background-color: transparent;
		border-color: fade(@light-primary, 30%) !important;

		&:focus {
			.focus(fade(@light-primary, 20%));
		}

		&:not([disabled]):hover {
			background-color: transparent;
			border-color: fade(@light-primary, 50%) !important;
		}
	}
}


// Elements
//------------------------------------------------------------------------------

p,
ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
}

svg {
	transform: translateZ(0);
}

img {
	max-width: 100%;
	height: auto;
}

button,
input,
optgroup,
select,
textarea {
	font-size: inherit;
	line-height: inherit;
	color: inherit;

	&[disabled] {
		.disabled();
	}
}

textarea {
	resize: vertical;
}

button,
select,
[role="button"] {
	cursor: pointer;

	.no-focus &:focus {
		outline: none;
	}
}

input,
textarea {
	.no-focus &:focus {
		outline: none;
	}
}
