// Mixins
//------------------------------------------------------------------------------

// Link

.link(@color) {
	color: @color;
	fill: @color;
	border-bottom: 1px solid fade(@color, 30%);
}

.link-hover(@color) {
	color: darken(@color, 15%);
	fill: darken(@color, 15%);
	border-bottom-color: fade(darken(@color, 15%), 30%);
}

// Focus

.focus(@color, @width: 2px) {
	outline: none;
	box-shadow: 0px 0px 0px @width @color;

	.no-focus & {
		box-shadow: none;
	}
}

// Disabled

.disabled(@opacity: 0.5) {
	cursor: not-allowed;
	opacity: @opacity;
}
